* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f7f9;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
    border-radius: 8px;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.controls {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

@media (min-width: 768px) {
    .controls {
        grid-template-columns: repeat(2, 1fr);
    }
}

.input-section, .algorithm-section, .action-buttons, .speed-control {
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
}

.input-section h2, .algorithm-section h2 {
    margin-bottom: 15px;
    color: #2c3e50;
}

#array-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#generate-random, .action-buttons button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

#generate-random:hover, .action-buttons button:hover {
    background-color: #2980b9;
}

.algorithm-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.algorithm-options label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.action-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.action-buttons button[disabled] {
    background-color: #95a5a6;
    cursor: not-allowed;
}

.speed-control {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.visualization {
    min-height: 300px;
    display: flex;
    flex-direction: column;
}

#visualization-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns per row */
    gap: 20px; /* space between visualizers */
    flex-grow: 1;
    align-items: flex-end;
    justify-content: center;
    min-height: 250px;
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
}

.bar {
    background-color: #3498db;
    width: 30px;
    transition: height 0.3s ease;
}

.bar.comparing {
    background-color: #e74c3c;
}

.bar.swapping {
    background-color: #2ecc71;
}

/* New styles for divide and conquer visualizations */
.bar.dividing {
    background-color: #9b59b6; /* Purple */
    border: 1px dashed #6c3483;
}

.bar.divider {
    border-right: 3px solid #f39c12; /* Orange border to mark division point */
}

.bar.merging-left {
    background-color: #3498db; /* Blue */
    border: 1px solid #2980b9;
}

.bar.merging-right {
    background-color: #1abc9c; /* Turquoise */
    border: 1px solid #16a085;
}

.bar.pivot {
    background-color: #f1c40f; /* Yellow */
    border: 2px solid #f39c12;
    position: relative;
}

.bar.pivot::after {
    content: "P";
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: bold;
    color: #f39c12;
}

.bar.partitioning {
    background-color: #e67e22; /* Orange */
    opacity: 0.8;
}

.bar.merged {
    background-color: #27ae60; /* Emerald green to indicate successful merge */
    border: 1px solid #219653;
}

.bar.placing {
    background-color: #f39c12; /* Orange for placement operations */
    transition: height 0.3s ease, background-color 0.3s ease;
}

/* Add visualization legend */
.algorithm-legend {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.legend-item {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.legend-color {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    border-radius: 3px;
}

.algorithm-info {
    padding: 20px;
}

.algorithm-info h2 {
    margin-bottom: 15px;
    color: #2c3e50;
}

footer {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
    border-radius: 8px;
}
